# server-desafio-fitness

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/while42/controller/: AlunoController.java  TreinoController.java
src/main/java/br/com/while42/model/: Academia.java  Aluno.java  Exercicio.java  Instrutor.java  TipoUsuario.java  Treino.java  Usuario.java
src/main/java/br/com/while42/treinofitness/: SecurityConfiguration.java  SecurityUtils.java  TreinoFitnessApplication.java
src/main/java/br/com/while42/treinofitness/controller/: AcademiaController.java  AlunoController.java  ExercicioController.java  GlobalDefaultExceptionHandler.java  InstrutorController.java  LoginController.java  StatusController.java  TreinoController.java  UsuarioController.java
src/main/java/br/com/while42/treinofitness/controller/api/: AcademiaController.java  AlunoController.java  ApiControllerConfiguration.java  ExercicioController.java  InstrutorController.java  LoginController.java  StatusController.java  TreinoController.java  UsuarioController.java
src/main/java/br/com/while42/treinofitness/controller/web/: AcademiaWebController.java  AlunoWebController.java  ExercicioCustomizadoWebController.java  ExercicioDistanciaTempoWebController.java  (+10 more)
src/main/java/br/com/while42/treinofitness/model/: AbstractExercicio.java  AbstractUsuario.java  Academia.java  Administrador.java  Aluno.java  Exercicio.java  ExercicioCustomizado.java  ExercicioDistanciaPorTempo.java  ExercicioPesoPorTempo.java  ExercicioRepeticoes.java  ExercicioRepeticoesComPeso.java  ExercicioTempo.java  Gerente.java  Instrutor.java  Logged.java  Login.java  Status.java  TipoUsuario.java  Treino.java  Usuario.java
src/main/java/br/com/while42/treinofitness/repository/: AbstractExercicio.java  AcademiaRepository.java  AlunoRepository.java  ExercicioRepository.java  InstrutorRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/resources/: log4j.properties
src/main/resources/old/: telainstrutor_fichaAluno.css
src/main/resources/templates/: TelaGeral.html  about.html  academia-form.html  academia-lista.html  academia.html  aluno-form.html  aluno-lista.html  aluno-treinos.html  aluno.html  error.html  exercicio-form.html  header.html  headerHome.html  home.html  homeNotSignedIn.html  instrutor-lista.html  instrutor.html  login-old.html  login-simple.html  login.html  telainstrutor.html  telainstrutor_fichaAluno.html  treino-form.html  treino-lista.html
src/test/java/br/com/while42/treinofitness/: UrlLevelSecurityTests.java
src/test/java/br/com/while42/treinofitness/model/: AcademiaTest.java  AlunoTest.java  ExercicioTest.java  InstrutorTest.java  TreinoTest.java
src/test/java/br/com/while42/treinofitness/repository/: UsuarioRepositoryTest.java
(+11 files in other folders)
